cervinus_Iran.Mazandaran_Ghobad-Nejhad_4271
cervinus_US.Texas_Field_88934
inopinata_NewZealand.Canterbury_PDD_95848
inopinata_UK.Suffolk_BW_GK2005-1
praeclara_India.WesternGhats_KUBOT-KRMK-2020-02
praeclara_South.Africa.Gauteng_RET_726-7
praeclara_SouthAfrica.EasternCape_RET_387-6
prairiicola_US.Colorado_RET_266-1
pruittii_US.Oregon_RET_343-2
pruittii_US.Oregon_RET_522-3
singeri_France.Vende_LIP_88.056
singeri_France.Vendee_RET_272-4
sp-Ridley-2_NewZealand_PDD_93780
thiersii_US.Kansas_SKay4041_het
thiersii_US.Missouri_DPL_7272
vittadinii_France.Maine-et-Loire_RET_277-1
vittadinii_Italy_HKAS101430
10801_Amanita_isotype_Argentina.Tucuman
10802_Amanita_US.Kansas
10175_Amanita_Argentina.Cordoba
